../Core/Src/bmi08g.c:159:8:bmi08g_init	4
../Core/Src/bmi08g.c:189:8:bmi08g_get_regs	4
../Core/Src/bmi08g.c:215:8:bmi08g_set_regs	4
../Core/Src/bmi08g.c:240:8:bmi08g_soft_reset	3
../Core/Src/bmi08g.c:267:8:bmi08g_get_meas_conf	3
../Core/Src/bmi08g.c:293:8:bmi08g_set_meas_conf	9
../Core/Src/bmi08g.c:355:8:bmi08g_get_power_mode	3
../Core/Src/bmi08g.c:377:8:bmi08g_set_power_mode	9
../Core/Src/bmi08g.c:430:8:bmi08g_get_data	4
../Core/Src/bmi08g.c:474:8:bmi08g_set_int_config	4
../Core/Src/bmi08g.c:504:8:bmi08g_perform_selftest	9
../Core/Src/bmi08g.c:564:15:null_ptr_check	5
../Core/Src/bmi08g.c:582:15:get_regs	3
../Core/Src/bmi08g.c:605:15:set_regs	3
../Core/Src/bmi08g.c:627:15:set_gyro_data_ready_int	8
../Core/Src/bmi08g.c:690:15:set_int_pin_config	4
../Core/Src/bmi08g.c:731:15:set_gyro_selftest	4
