../Core/Src/bmi08a.c:831:8:bmi08a_init	6
../Core/Src/bmi08a.c:869:8:bmi08a_write_config_file	13
../Core/Src/bmi08a.c:948:8:bmi08a_write_feature_config	4
../Core/Src/bmi08a.c:982:8:bmi08a_get_regs	4
../Core/Src/bmi08a.c:1007:8:bmi08a_set_regs	4
../Core/Src/bmi08a.c:1032:8:bmi08a_get_error_status	4
../Core/Src/bmi08a.c:1062:8:bmi08a_get_status	4
../Core/Src/bmi08a.c:1089:8:bmi08a_soft_reset	4
../Core/Src/bmi08a.c:1123:8:bmi08a_get_meas_conf	3
../Core/Src/bmi08a.c:1149:8:bmi08a_set_meas_conf	10
../Core/Src/bmi08a.c:1214:8:bmi08a_get_power_mode	3
../Core/Src/bmi08a.c:1238:8:bmi08a_set_power_mode	7
../Core/Src/bmi08a.c:1290:8:bmi08a_get_data	4
../Core/Src/bmi08a.c:1332:8:bmi08a_set_int_config	7
../Core/Src/bmi08a.c:1371:8:bmi08a_get_sensor_temperature	5
../Core/Src/bmi08a.c:1413:8:bmi08a_get_sensor_time	4
../Core/Src/bmi08a.c:1446:8:bmi08a_perform_selftest	6
../Core/Src/bmi08a.c:1495:15:null_ptr_check	5
../Core/Src/bmi08a.c:1513:15:get_regs	4
../Core/Src/bmi08a.c:1543:15:set_regs	3
../Core/Src/bmi08a.c:1566:15:set_int_pin_config	6
../Core/Src/bmi08a.c:1621:15:set_accel_data_ready_int	6
../Core/Src/bmi08a.c:1666:15:set_accel_sync_data_ready_int	7
../Core/Src/bmi08a.c:1713:15:set_accel_sync_input	2
../Core/Src/bmi08a.c:1730:15:set_accel_anymotion_int	7
../Core/Src/bmi08a.c:1778:15:stream_transfer_write	3
../Core/Src/bmi08a.c:1803:15:enable_self_test	3
../Core/Src/bmi08a.c:1838:15:positive_excited_accel	2
../Core/Src/bmi08a.c:1858:15:negative_excited_accel	3
../Core/Src/bmi08a.c:1884:15:validate_accel_self_test	10
../Core/Src/bmi08a.c:1917:13:convert_lsb_g	1
