../Core/Src/custom_bus.c:91:9:BSP_I2C2_Init	5
../Core/Src/custom_bus.c:135:9:BSP_I2C2_DeInit	4
../Core/Src/custom_bus.c:163:9:BSP_I2C2_IsReady	2
../Core/Src/custom_bus.c:184:9:BSP_I2C2_WriteReg	3
../Core/Src/custom_bus.c:210:10:BSP_I2C2_ReadReg	3
../Core/Src/custom_bus.c:238:9:BSP_I2C2_WriteReg16	3
../Core/Src/custom_bus.c:263:10:BSP_I2C2_ReadReg16	3
../Core/Src/custom_bus.c:288:9:BSP_I2C2_Send	3
../Core/Src/custom_bus.c:313:9:BSP_I2C2_Recv	3
../Core/Src/custom_bus.c:388:9:BSP_GetTick	1
../Core/Src/custom_bus.c:394:26:MX_I2C2_Init	2
../Core/Src/custom_bus.c:415:13:I2C2_MspInit	1
../Core/Src/custom_bus.c:453:13:I2C2_MspDeInit	1
