../Core/Src/system.c:120:6:openingThemeSong	1
../Core/Src/system.c:141:6:sdErrorHandler	1
../Core/Src/system.c:166:6:parseKongrulData	1
../Core/Src/system.c:174:6:parseIllinoisData	1
../Core/Src/system.c:185:6:readData	1
../Core/Src/system.c:190:6:altitudeApogee	2
../Core/Src/system.c:199:6:velocityCalculated	2
../Core/Src/system.c:226:6:readTime	2
../Core/Src/system.c:237:14:calculateAltitude	1
../Core/Src/system.c:245:5:initBarometer	3
../Core/Src/system.c:269:6:basePressure	2
../Core/Src/system.c:280:5:readBarometer	1
../Core/Src/system.c:290:5:readAltitude	4
../Core/Src/system.c:330:5:initIMU	1
../Core/Src/system.c:345:5:readIMU	3
../Core/Src/system.c:398:13:quatToEuler	3
../Core/Src/system.c:425:5:fusionProcess	1
../Core/Src/system.c:440:5:initMagnetometer	1
../Core/Src/system.c:468:5:readMagnetometer	1
../Core/Src/system.c:486:6:writeFRAM_Float	1
../Core/Src/system.c:491:7:readFRAM_Float	1
../Core/Src/system.c:497:6:initSD	5
../Core/Src/system.c:533:6:createTxString	1
../Core/Src/system.c:547:6:createLogString	1
../Core/Src/system.c:569:6:writeSD	1
../Core/Src/system.c:578:6:parseTlcString	1
../Core/Src/system.c:587:6:parsePccString	1
../Core/Src/system.c:595:6:initFilter	1
../Core/Src/system.c:612:6:buzzer	2
../Core/Src/system.c:624:6:led	2
../Core/Src/system.c:636:6:dragSchute	2
../Core/Src/system.c:648:6:mainSchute	2
