../Core/Src/system.c:116:6:openingThemeSong	1
../Core/Src/system.c:137:6:sdErrorHandler	1
../Core/Src/system.c:162:6:parseKongrulData	1
../Core/Src/system.c:170:6:readData	1
../Core/Src/system.c:175:6:altitudeApogee	2
../Core/Src/system.c:184:6:velocityCalculated	2
../Core/Src/system.c:211:6:readTime	2
../Core/Src/system.c:222:14:calculateAltitude	1
../Core/Src/system.c:230:5:initBarometer	3
../Core/Src/system.c:254:5:readBarometer	1
../Core/Src/system.c:264:5:readAltitude	4
../Core/Src/system.c:305:5:initIMU	1
../Core/Src/system.c:320:5:readIMU	3
../Core/Src/system.c:373:13:quatToEuler	3
../Core/Src/system.c:400:5:fusionProcess	1
../Core/Src/system.c:415:5:initMagnetometer	1
../Core/Src/system.c:443:5:readMagnetometer	1
../Core/Src/system.c:461:6:writeFRAM_Float	1
../Core/Src/system.c:466:7:readFRAM_Float	1
../Core/Src/system.c:472:6:initSD	5
../Core/Src/system.c:508:6:createTxString	1
../Core/Src/system.c:522:6:createLogString	1
../Core/Src/system.c:544:6:writeSD	1
../Core/Src/system.c:553:6:parseTlcString	1
../Core/Src/system.c:562:6:parsePccString	1
../Core/Src/system.c:570:6:initFilter	1
../Core/Src/system.c:587:6:buzzer	2
../Core/Src/system.c:599:6:led	2
../Core/Src/system.c:611:6:dragSchute	2
../Core/Src/system.c:623:6:mainSchute	2
