../Core/Src/system.c:120:6:openingThemeSong	1
../Core/Src/system.c:141:6:sdErrorHandler	1
../Core/Src/system.c:166:6:parseKongrulData	1
../Core/Src/system.c:174:6:parseIllinoisData	1
../Core/Src/system.c:185:6:readData	1
../Core/Src/system.c:190:6:altitudeApogee	2
../Core/Src/system.c:199:6:velocityCalculated	2
../Core/Src/system.c:226:6:readTime	2
../Core/Src/system.c:237:14:calculateAltitude	1
../Core/Src/system.c:245:5:initBarometer	3
../Core/Src/system.c:269:5:readBarometer	1
../Core/Src/system.c:279:5:readAltitude	4
../Core/Src/system.c:320:5:initIMU	1
../Core/Src/system.c:335:5:readIMU	3
../Core/Src/system.c:388:13:quatToEuler	3
../Core/Src/system.c:415:5:fusionProcess	1
../Core/Src/system.c:430:5:initMagnetometer	1
../Core/Src/system.c:458:5:readMagnetometer	1
../Core/Src/system.c:476:6:writeFRAM_Float	1
../Core/Src/system.c:481:7:readFRAM_Float	1
../Core/Src/system.c:487:6:initSD	5
../Core/Src/system.c:523:6:createTxString	1
../Core/Src/system.c:537:6:createLogString	1
../Core/Src/system.c:559:6:writeSD	1
../Core/Src/system.c:568:6:parseTlcString	1
../Core/Src/system.c:577:6:parsePccString	1
../Core/Src/system.c:585:6:initFilter	1
../Core/Src/system.c:602:6:buzzer	2
../Core/Src/system.c:614:6:led	2
../Core/Src/system.c:626:6:dragSchute	2
../Core/Src/system.c:638:6:mainSchute	2
