../Core/Src/system.c:120:6:openingThemeSong	1
../Core/Src/system.c:141:6:sdErrorHandler	1
../Core/Src/system.c:166:6:parseKongrulData	1
../Core/Src/system.c:174:6:parseIllinoisData	1
../Core/Src/system.c:182:6:readData	1
../Core/Src/system.c:187:6:altitudeApogee	2
../Core/Src/system.c:196:6:velocityCalculated	2
../Core/Src/system.c:223:6:readTime	2
../Core/Src/system.c:234:14:calculateAltitude	1
../Core/Src/system.c:242:5:initBarometer	3
../Core/Src/system.c:266:6:basePressure	2
../Core/Src/system.c:277:5:readBarometer	1
../Core/Src/system.c:287:5:readAltitude	4
../Core/Src/system.c:327:5:initIMU	1
../Core/Src/system.c:342:5:readIMU	3
../Core/Src/system.c:395:13:quatToEuler	3
../Core/Src/system.c:422:5:fusionProcess	1
../Core/Src/system.c:437:5:initMagnetometer	1
../Core/Src/system.c:465:5:readMagnetometer	1
../Core/Src/system.c:483:6:writeFRAM_Float	1
../Core/Src/system.c:488:7:readFRAM_Float	1
../Core/Src/system.c:494:6:initSD	5
../Core/Src/system.c:530:6:createTxString	1
../Core/Src/system.c:544:6:createLogString	1
../Core/Src/system.c:566:6:writeSD	1
../Core/Src/system.c:575:6:parseTlcString	1
../Core/Src/system.c:584:6:parsePccString	1
../Core/Src/system.c:592:6:initFilter	1
../Core/Src/system.c:609:6:buzzer	2
../Core/Src/system.c:621:6:led	2
../Core/Src/system.c:633:6:dragSchute	2
../Core/Src/system.c:645:6:mainSchute	2
