../Core/Src/system.c:120:6:openingThemeSong	1
../Core/Src/system.c:141:6:sdErrorHandler	1
../Core/Src/system.c:166:6:parseKongrulData	1
../Core/Src/system.c:174:6:parseIllinoisData	1
../Core/Src/system.c:185:6:readData	1
../Core/Src/system.c:190:6:altitudeApogee	2
../Core/Src/system.c:199:6:velocityCalculated	2
../Core/Src/system.c:226:6:readTime	2
../Core/Src/system.c:237:14:calculateAltitude	1
../Core/Src/system.c:245:5:initBarometer	3
../Core/Src/system.c:269:6:basePressure	2
../Core/Src/system.c:280:5:readBarometer	1
../Core/Src/system.c:290:5:readAltitude	4
../Core/Src/system.c:332:5:initIMU	1
../Core/Src/system.c:347:5:readIMU	3
../Core/Src/system.c:400:13:quatToEuler	3
../Core/Src/system.c:427:5:fusionProcess	1
../Core/Src/system.c:442:5:initMagnetometer	1
../Core/Src/system.c:470:5:readMagnetometer	1
../Core/Src/system.c:488:6:writeFRAM_Float	1
../Core/Src/system.c:493:7:readFRAM_Float	1
../Core/Src/system.c:499:6:initSD	5
../Core/Src/system.c:535:6:createTxString	1
../Core/Src/system.c:549:6:createLogString	1
../Core/Src/system.c:571:6:writeSD	1
../Core/Src/system.c:580:6:parseTlcString	1
../Core/Src/system.c:589:6:parsePccString	1
../Core/Src/system.c:597:6:initFilter	1
../Core/Src/system.c:614:6:buzzer	2
../Core/Src/system.c:626:6:led	2
../Core/Src/system.c:638:6:dragSchute	2
../Core/Src/system.c:650:6:mainSchute	2
